.view-box{
  -moz-user-select:none; /*火狐*/
  -webkit-user-select:none; /*webkit浏览器*/
  -ms-user-select:none; /*IE10*/
  -khtml-user-select:none; /*早期浏览器*/
  user-select:none;
  
  position: relative;
  display: inline-block;
  .chart-wrapper{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
  }
}
