.charts-demo{
  display: flex;
  .charts-menu{
    width: 256px;
  }
  .title{
    height: 50px;
    .chart-title{
      width: 60%;
      display: inline-block;
      text-align: center;
      font-size: 20px;
      line-height: 50px;
      font-weight: bold;
    }
    .code-title{
      width: 40%;
      display: inline-block;
      position: relative;
      .text{
        font-size: 20px;
        font-weight: bold;
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .charts-body{
    width: 100%;
    .code-wrap{
      display: inline-block;
      width: 40%;
    }
    .chart-wrap{
      display: inline-block;
      width: 60%;
    }
  }
}