.tooltip-wrapper{
  padding: 10px 20px;
  background-color: #fff;
  position: absolute;
  border: 1px solid gainsboro;
  box-shadow: 1px 1px 2px 0px gainsboro;
  border-radius: 2px;
  transition: transform 500ms;
  opacity: 0.8;
  .color-label{
    display: inline-block;
    height: 12px;
    width: 12px;
    border-radius: 6px;
    margin-top: 2px;
    margin-right: 8px;
  }
}