.covid{
  margin: 20px 24px;
  .covid-title{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
  }
  .block{
    margin: 10px 0;
    .sub-title{
      font-size: 26px;
      font-weight: bold;
      padding-left: 6px;
      border-left: #1890ff 5px solid;
      margin: 16px 0;
    }
    .chart-wrap{
      text-align: center;
    }
  }
}