.legend-wrapper{
  display: inline-block;
  position: absolute;
  right: 100px;
  z-index: 999;
  .legend-item{
    display: inline-block;
    margin: 0 4px;
    .color-label{
      display: inline-block;
      height: 12px;
      width: 12px;
      border-radius: 6px;
      margin: 2px 8px 0 0;
    }
  }
}